server {
    listen 80;
    server_name localhost;
    server_tokens off;

    root /usr/share/gitweb;

    gzip_static on;

    # brotli
    brotli on;
    brotli_static on;

    # IP detection
    set_real_ip_from  0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # Allow requests for static content files, else send it to gitweb
    try_files $uri @gitweb;
    location @gitweb {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME   /usr/share/gitweb/gitweb.cgi;
        fastcgi_param PATH_INFO         $uri;
        fastcgi_param GITWEB_CONFIG     /etc/gitweb/gitweb.conf;
    }

    # Healthcheck endpoint
    location /.ping {
        access_log off;
        return 200;
    }

    include /etc/nginx/extra.conf;
}
